//#1
function Rectangle(width, height) {
    this.width = width;
    this.height = height;
    this.getArea = function() {
        return this.width * this.height;
    };
}

function Square(side) {
    this.width = side;
    this.height = side;
}
Square.prototype = new Rectangle();
Square.prototype.constructor = Square;

//
//
//
//
//
//
// //#2
// function invertCase(str){
//     for (var i=0; i<str.length; i++){
//         if(){
//
//         }
//         else {
//
//         }
//     }
//
// }
